# spring-boot

./: README.md
springboot-ex1-profiles/: README.md  pom.xml
springboot-ex1-profiles/src/main/java/io/co/java4u/: Application.java  BasicConfiguration.java
springboot-ex1-profiles/src/main/resources/: application-dev.properties  application.properties
springboot-ex1-sample/: README.md  pom.xml
springboot-ex1-sample/src/main/java/com/java4u/: Application.java  Sample.java
springboot-ex1-sample/src/main/java/io/co/java4u/: HelloWorlController.java
springboot-ex1-sample/src/main/resources/: application.properties
springboot-security-custom/: README.md  pom.xml
springboot-security-custom/src/main/java/io/co/java4u/security/: SecurityConfig.java
springboot-security-custom/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-security-default/: README.md
springboot-security-default/src/main/java/io/co/java4u/: HelloWorldController.java
springboot-security-default/src/main/resources/: application-test.properties
