logging.level.org.springframework=info
spring.main.banner-mode=off
spring.profiles.active=dev
basic.appname=Spring Boot Security - Default

#security (override default password)
#security.user.password=springboot
